{
  "ConnectionStrings": {
    "TicketDbConnection": "Data Source=LOCALHOST;Initial Catalog=TicketSystem;User id=sa;Password=1234;Connect Timeout=120;Encrypt=False"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "helpdeskunicaes@gmail.com",
    "Password": "smzh hxvd nddn dmnu"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
